"aac" ~ 823,
"acc" ~ 821,
"asun" ~ 920,
"americaneast" ~ 845,
"atlantic10" ~ 820,
"big12" ~ 25354,
"bigeast" ~ 30184,
"bigsky" ~ 825,
"bigsouth" ~ 826,
"bigten", "big10" ~ 827,
"bigwest" ~ 904,
"cusa" ~ 24312,
"caa" ~ 837,
"horizon" ~ 881,
"ivy" ~ 865,
"maac" ~ 871,
"mac" ~ 875,
"meac" ~ 876,
"mvc" ~ 884,
"mwc" ~ 5486,
"nec" ~ 846,
"ovc" ~ 902,
"pac12" ~ 905,
"patriot" ~ 838,
"sec" ~ 911,
"swac" ~ 916,
"socon" ~ 912,
"southland" ~ 914,
"summit" ~ 819,
"sunbelt" ~ 818,
"wac" ~ 923,
"wcc" ~ 922,
"all" ~ 0,
